<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>PSDGuides.js - Breezi Old Example</title>
  <link rel="stylesheet" href="assets/reset.css" type="text/css">
  <style>
    body {
      background: #000 url('assets/images/breezi_com-sample.jpg') 50% 0 no-repeat;
      width: 100%; min-height: 10948px;
    }
  </style>
</head>
<body>

  <script src="../PSDGuides.js"></script>

  <script>
    window.onload = function () {
      window.psd = new PSDGuides({
        canvasWidth : 1400,
        horizontalGuides : [40, 171, "(54, 30) * 5", 54, "15 * 2", "(54, 30) * 5", 54, 171],
        verticalGuides : [
          40, 72,
          50, 190, 185, 185, 90, 50, 40,
          178, 214, 16,
          100, 100, 200, 200,
          100, 168, 166, 100,
          226, 226,
          100, 211, 211, 100,
          211, 211, 100,
          671, 150,
          615, 150,
          105, 104, 100,
          288, 100, //Fonts
          204, 204, 100, // Forms
          207, 205, 100, // Apps
          155, 155, 100, // Pages
          190, 190, 100, // SEO
          211, 211, 100, // Chat
          145, 145, 150, //Embed
          204, 254, // Tracking
          150, 457, // More
          602, 47
        ]
      });

      psd.activate();
    };
  </script>
</body>
</html>
